<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rosymarti App</title>
  <base href="/azureapp/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>  
<script type="text/javascript" src="inline.fc2cb0fa86a8afd156bd.bundle.js"></script><script type="text/javascript" src="polyfills.d90888e283bda7f009a0.bundle.js"></script><script type="text/javascript" src="vendor.aa845396ae15e0b7e5d6.bundle.js"></script><script type="text/javascript" src="main.4fe3e4e13269360ab545.bundle.js"></script></body>
</html>
